{
    "name": "draft-mean-app",
    "main": "server.js",
    "dependencies": {
        "express": "~4.16.2",
        "mongoose": "~4.13.4",
        "body-parser": "~1.18.2",
        "method-override": "~2.3.10"
    }
}